programa
{
	
	funcao inicio()
	{
		real data
		cadeia nome,matricula,operacao,unidade,turno,local,atooucondicao,descreva1,descreva2,acrescentar,feedback,pessoa,imagem
		
		escreva("Nome Completo")
		leia(nome)
		escreva("RE")
		leia(matricula)
		escreva("Tipo de Operacao")
		leia(operacao)
		escreva("Qual unidade do desvio registrado? (Colocar a Sigla, exemplo: SSP1 ou XSP1 ou FSP1")
		leia(unidade)
		escreva("turno")
		leia(turno)
		escreva("Local do desvio encontrado:")
		leia(local)
		escreva("Ato ou condição Insegura?")
		leia(atooucondicao)
		escreva("Descreva o ato ou condição insegura identificada.")
		leia(descreva1)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 637; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */